button
    display: flex
    align-items: center
    background: rgba(255, 255, 255, 0) no-repeat center
    background-size: cover

    aspect-ratio: 1
    width:5.6vw

    margin: 0
    padding: 0
    border: 0
.cart-btn
         background-image: url("./images/icon-cart.svg")
         margin: 0 6.5vw 0 0
         filter: invert(43%) sepia(16%) saturate(88%) hue-rotate(184deg) brightness(100%) contrast(93%)
.nav-btn
        background-image: url("./images/icon-menu.svg")
        width:4.5vw
        margin-left: 6vw
.profile-btn
    background-image: url("./images/image-avatar.png")
.prev-btn
     background-image: url("./images/icon-previous.svg")
     position: absolute
     transform: translateY(-517%)
     left: 4.3vw
     padding: 5.5%
     background-color: white
     background-size: 30% 
     border-radius: 100%
.next-btn
     background-image: url("./images/icon-next.svg")
     position: absolute
     transform: translateY(-517%)
     right: 4.3vw
     padding: 5.5%
     background-color: white
     background-size: 30% 
     border-radius: 100%