header 
    display: flex
    align-items: center
    justify-content: space-between

    position: absolute

    background: white

    min-width: 100%

    padding: 2.2vh 0vw 2.4vh 0
    margin: 0
    .logo
        margin: 0 0 .3vh 3vw
  
nav
        display: none
        margin: 0
        ul
         list-style-type: none
