/*Hover effects*/    
.orange-border:hover
    border: 3px solid hsl(26, 100%, 55%)
.lighten:hover
    opacity: 0.6


.bottom-border:hover
    color: #000000
    border-bottom: 4px solid #ff8800
    padding-bottom: 2.8rem
    



/*Selected image styles*/
.selected
    display: flex
    justify-content: center
    align-items: center

    border: 3px solid hsl(26, 100%, 55%)
    border-collapse: collapse
    img
        opacity: .6
        