$orange: hsl(26, 100%, 55%)
$paleorange: hsl(25, 100%, 94%)
$white: hsl(0, 0%, 100%)
$grayishblue: hsl(219, 9%, 45%)

main
 display: inline-flex
 justify-content: center
 align-items: center
 flex-wrap: wrap
 max-width: 100vw
hr
 border-top: 1px solid rgb(229, 228, 228)

.image-container

    display: flex
    align-items: center
    justify-content: space-between
    position: relative

    height: 40%

    width: 100%
    max-width: 100vw


    margin: 0 0 0 0
    overflow: hidden
    img
        max-width: 100%
        margin-top: 18%
    .img-selector
        display: flex
        justify-content: space-between
        width: 100%
        margin-top: 8%
        button
            border-radius: 15%
            width: 20%
            overflow: hidden
            img
                width: 100%
                height: 100%
                z-index: 0

.primary-container
    margin: 0 0 0 0
    padding: 0

/*Text area*/
.brand-name
    font-size: .8em
    letter-spacing: 0.07em
    font-weight: 700
    text-align: left
    color: $orange
    margin: 0 0 0 0
.product-title
    font-size: 1.77em
    margin: 5% 0 0 0
    max-width: 89vw
.product-desc
    font-size: .95em
    line-height: 2.8vh
    max-width: 87vw
    margin: 3% 0 0 0

/*Price*/
.price-container
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 100%
    padding: 1.6vh 0 0 0
    .price
       font-size: 1.85rem
       font-weight: 700
       margin: 0 4.7vw 0 0
    .discount
        color: $orange
        font-weight: 700
        background-color: $paleorange
        padding: 1% 2% 1% 2%
        border-radius: .3rem
    .old-price
        font-size: 1rem
        font-weight: 700
        color: hsl(220, 14%, 75%)
        text-decoration: line-through
        margin-right: 7vw
    .price-left
        display: flex
        align-items: center

/*Add item section*/ 
.add-items-section
    display: flex
    justify-content: center
    flex-direction: column
    width: 100%
    .qtty-container
        display: flex
        justify-content: space-between
        align-self: center
        padding: 0 5% 0 5%
        border-radius: .6rem
        margin: 1.4vh 0 0 0
        width: 90%
        overflow: visible
        background-color: hsl(223, 64%, 98%)
        p
          font-weight: 700
        .decrease-btn
             background-size: 80%
             background-image: url("./images/icon-minus.svg")
        .increase-btn
             background-size: 80%
             background-image: url("./images/icon-plus.svg")
    .add-cart-btn
        font-size: 1rem
        font-weight: 700

        justify-content: center
        align-self: center

        width: 100%
        height: 3.5rem
        padding: 0%
        margin: 2vh 0 0 1vw
        border-radius: .6rem

        background-color: $orange
        color: $white
        aspect-ratio: auto
        img
          height: 1rem
          margin-right: .9rem
          margin-left: -.4rem
          filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(232deg) brightness(103%) contrast(101%)

/*Cart menu*/
.cart-menu
    display: none
    position: absolute
    top: 8.5vh
    left: 2vw

    width: 96vw
    height: auto //change this to auto

    border-radius: .7rem
    background-color: $white
    box-shadow: .3em .4em .5em #1d1d1d7d
    z-index: 1
    h2
        font-size: 1rem
        margin-left: 6vw
        margin-top: 2.5vh
    .empty-text
        text-align: center
        font-weight: 700
        color: hsl(219, 9%, 45%)
        margin: 20% 0 30% 0
    .cart-item
        display: none
        flex-direction: row
        align-items: center
        margin: 9.5% 0 0 2%
        padding: 2% 5% 0 5%
        font-size: 1.1rem
        width: auto
        color: hsl(220, 14%, 75%)
        img
            width: 12.5vw
            border-radius: 5%
        .product-info
            width: 65%
            margin: 0 0 0 5.2%
        .price-info
            display: flex
            flex-direction: row
        .title
            margin: 0 0 .3rem 0 
            white-space: nowrap
            text-overflow: ellipsis
            display: block
            overflow: hidden
        .price-calc
            margin: 0 .5rem 0 0
        .final-price
            color: black
            font-weight: 700
            margin: 0
    .checkout-btn
        display: none
        font-size: 1rem
        font-weight: 700
        min-width: 87%
        height: 6.5vh
        padding: 4.8%
        margin: 3vh 0vw 3.5vh 6vw
        border-radius: .6rem

        background-color: $orange
        color: $white

/*Tablet media queries*/

@media (min-width: 26em)
    .image-container
       width: 85%
       img
        border-radius: 5%
    .primary-container
        margin-top: -1vh
    .cart-menu
        width: 80vw
        left: 10vw

@media (min-width: 36em)
    .image-container
       width: 75%
    .primary-container
        margin-top: -6vh
        width: 75%
    .cart-menu
        width: 70vw
        left: 15vw

@media (min-width: 45em)
    .image-container
       width: 65%
    .primary-container
        margin-top: -5vh
        width: 75%
    .cart-menu
        width: 60vw
        left: 20vw

/*Desktop queries*/    
@media (min-width: 56em)
    *
       font-size: 16px
    main
       justify-content: center
       align-items: center
       margin-top: 23vh
       height: auto
       .primary-container
         width: 40%
         margin: 0 0 0 5vw
       .image-container
        overflow: visible
        flex-direction: column
        width: 40%
        height: auto
        margin: 0 0 0 0
        img
            margin: 0 0 0 0
        .prev-btn
           display: none
        .next-btn
            display: none
       .add-items-section
          display: flex
          justify-content: center
          flex-direction: row
          width: 31vw
          .qtty-container
            display: flex
            justify-content: space-between
            align-self: center
            border-radius: .6rem
            margin: 0 1.4vw 1.3vh 0
            padding: 0
            overflow: visible
            background-color: hsl(223, 64%, 98%)

            width: 55%
            height: 3.7rem
            p
               font-weight: 700
            .decrease-btn
               width: 2.5rem
               background-size: 25%
               background-image: url("./images/icon-minus.svg")
            .increase-btn
               width: 2.5rem
               background-size: 25%
               background-image: url("./images/icon-plus.svg")
          .add-cart-btn
             font-size: 1rem
             font-weight: 700

             justify-content: center
             align-self: center

             flex-grow: 1
             
 
             height: 3.7rem
             padding: 0%
             margin: 0 0 1.3vh 0
             border-radius: .6rem

             background-color: $orange
             color: $white
             aspect-ratio: auto
             img
                height: 1rem
                margin-right: .9rem
                margin-left: -.4rem
                filter: invert(100%) sepia(100%) saturate(1%) hue-rotate(232deg) brightness(103%) contrast(101%)

    header
       border-bottom: 1px solid #d7d8e0
       height: 10vh 
       padding: 0 0 1.6vh 0
       .header-left
        height: 100%
       nav
        display: flex
        justify-content: center
        opacity: 1

        position: relative
        top: 0
        left: 0

        box-shadow: none
        height: 100%
        width: auto
        min-width: 0vw
        overflow: visible
        ul
           display: flex
           align-items: center
           flex-direction: row

           text-align: center
           font-weight: 400
           height: 100%
           margin-left: 3vw
           li
            margin: 0 2vw 0 0
           a
            color: $grayishblue
            font-size: 1rem
       .nav-btn, .close-nav-btn
           display: none
       .header-hr
           display: block
    .price-container
       flex-direction: column
       align-items: flex-start
       .price
          font-size: 1.85rem
          font-weight: 700
          margin: 0 4.7vw 0 0
       .discount
           color: $orange
           font-weight: 700
           background-color: $paleorange
           padding: 1% 2% 1% 2%
           border-radius: .3rem
       .old-price
           font-size: 1rem
           font-weight: 700
           color: hsl(220, 14%, 75%)
           text-decoration: line-through
           margin-right: 7vw
    .cart-menu
       width: 50vw
       top: 9vh
       left: 45vw
       padding: 0 1rem 0 0

@media (min-width: 72em)
    main
        .image-container
            width: 30%
    .cart-menu
       width: 40vw
       top: 9vh
       left: 55vw
       padding: 0 3rem 0 0


@media (min-width: 85em)
    header
      min-width: 82%
      margin-top: .5rem
      nav
        margin: 0 0 0 3.5rem
        min-width: 35vw
        ul
          li
           margin: 0 2vw 0 0vw
      .header-right
         width: auto
         .profile-btn
            margin: .3vh 2.6vw 0 3.3vw
            width: 3rem
         .cart-btn
            width: 1.2rem
      .logo
        margin: .3vh 0 0 2.25vw
        width: 10vw
    main
        .primary-container
            font-size: 1.5rem
            margin: 3vh 1vw 0 9vw
            width: 30%
            height: 100%
            .brand-name
               font-size: .5em
               letter-spacing: .2em 
               margin: 3.2vh 0 1.8vh 0
            .product-title
               font-size: 1.8em
               margin: 1vh 0 0 0
            .product-desc
                font-size: 0.68em
                margin: 3.5vh 0 0 0
            .price-container
               .price
                margin: 0 1vw 0 0
               .old-price
                margin: 0
            .add-items-section
               margin-top: 4vh
        .image-container
            margin: -2vh 0 0 0vw
            width: 31%
            .img-selector
                margin: 3.2vh 0 0 0
    .cart-menu
       width: 35vw
       top: 10vh
       left: 60vw
       padding: 0 3rem 0 0


@media (min-width: 114em)
    *
        font-size: 18px
    main
        .primary-container
            width: 27%
        .image-container
            width: 27%
    .cart-menu
       width: 25vw
       top: 9vh
       left: 65vw
       padding: 0
       .checkout-btn
        margin: 4% 0 5% 8%
       .cart-item
          width: 70%
          .remove-btn
            margin-left: 10%
          .checkout-btn
            
          img 
            width: 30% 