@use 'header'
@use 'main'
@use 'buttons'
@use 'hover-effects'
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap')

   
body
   font-family: 'Kumbh Sans', sans-serif
   display: flex
   justify-content: center
   margin: 0
   padding: 0


/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce)
   *, *::before, *::after
    animation-duration: 0.01ms !important
    animation-iteration-count: 1 !important
    transition-duration: 0.01ms !important
    scroll-behavior: auto !important